snippet jasangd
	describe("${1:directive_name} - Directive", function() {
		var $compile, $rootScope;	
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$compile = $injector.get("$compile");
			$rootScope = $injector.get("$rootScope");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});

snippet jasangf
	describe("${1:filter_name} - Filter", function() {
		var ${1:filter_name};
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$filter = $injector.get("$filter");
			${1:filter_name} = $filter("${1:filter_name}");
		}));

		it ("${3:test_description}", function() {
			// Test here
		});
	});

snippet jasit
	it("${1:test_description}", function() {
		// Test here	
	});

snippet angshort
	var bind = angular.bind;
	var forEach = angular.forEach;
	var isDefined = angular.isDefined;
	var noop = angular.noop;
