snippet jasdirective
	describe("${1:directive_name} - Directive", function() {
		var $compile, $rootScope;	
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$compile = $injector.get("$compile");
			$rootScope = $injector.get("$rootScope");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});

snippet jasservice
	describe("${1:service_name} - Service", function() {
		var $1;	
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$1 = $injector.get("$1");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});

snippet	jasfilter 
	describe("${1:filter_name} - Filter", function() {
		var $1;
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$filter = $injector.get("$filter");
			$1 = $filter("$1");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});

snippet jascontroller
	describe("${1:controller_name} - Controller", fucntion() {
		var $1, $rootScope, $controller, $scope;

		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$controller = $injector.get("$controller");
			$rootScope = $injector.get("$rootScope");
			$scope = $rootScope.$new();
			$1 = $controller("$1", { $scope: $scope });
		}));

		it("${3:test_description}", function() {
			// Test here	
		});
	});

snippet jasit
	it("${1:test_description}", function() {
		// Test here	
	});

snippet angshort
	var bind = angular.bind;
	var forEach = angular.forEach;
	var isDefined = angular.isDefined;
	var noop = angular.noop;

snippet angis
	var isFunction = angular.isFunction;	
	var isNumber = angular.isNumber;	
	var isObject = angular.isObject;	
	var isString = angular.isString;	
	var isDefined = angular.isDefined;	
	var isElement = angular.isElement;	
	var isDate = angular.isDate;	
	var isArray = angular.isArray;	
	var isUndefined = angular.isUndefined;	

snippet angdirective
	angular.module("${1:module_name}").directive("${2:directive_name}", [function() {
		return {
			restrict: "EA",
			link: function(scope, element, attrs) {

			}
		};
	}]);

snippet angservice
	angular.module("${1:module_name}").factory("${2:service_name}", [function() {

		var bind = angular.bind;
		var forEach = angular.forEach;
		var isDefined = angular.isDefined;
		var noop = angular.noop;

		var $2 = {};

		return $2;
	}]);

snippet angserviceclass
	angular.module("${1:module_name}").factory("${2:service_name}", [function() {

		var bind = angular.bind;
		var forEach = angular.forEach;
		var isDefined = angular.isDefined;
		var noop = angular.noop;

		var $2 = function() {};

		$2.prototype = {};

		return $2;
	}]);

snippet angcontroller
	angular.module("${1:module_name}").controller("${2:controller_name}", ["$scope", function($scope) {
		
	}]);

snippet ngdocdir
	/**
	 * @ngdoc directive
	 * @name ${1:directive_module}:${2:directive_name}
	 * @restrict ${3:restrictions}
	 * @description
	 *
	 * ${4:directive_description}
	 */

snippet ngdocser
	/**
	 * @ngdoc service
	 * @name ${1:service_module}.${2:service_name}
	 * @description
	 *
	 * ${3:service_description}
	 */

snippet ngdocmeth
	/**
	 * @ngdoc method
	 * @name ${1:service_module}.${2:service_name}#${3:method_name}
	 * @methodOf $1.$2
	 * @description
	 *
	 * ${4:method_description}
	 */
