global !p
from snippet_helpers import *
endglobal

snippet method "Add a class method" b
/**`!p jsdocArguments(t[2], snip)`
 * @return {*} Return value
 */
${1:methodName}(${2:arguments}) {
}

endsnippet

snippet func "Add a function" b
/**`!p jsdocArguments(t[2], snip)`
 * @return {*} Return value
 */
function ${1:methodName}(${2:arguments}) {
}
endsnippet

snippet class "Create a class" b
/**`!p jsdocArguments(t[2], snip)`
 * @return {*} Return value
 */
class ${1:className} {
  constructor(${2:arguments}) {
  }
}
endsnippet
