snippet angshort
	var bind = angular.bind;
	var forEach = angular.forEach;
	var isDefined = angular.isDefined;
	var noop = angular.noop;
snippet angis
	var isFunction = angular.isFunction;	
	var isNumber = angular.isNumber;	
	var isObject = angular.isObject;	
	var isString = angular.isString;	
	var isDefined = angular.isDefined;	
	var isElement = angular.isElement;	
	var isDate = angular.isDate;	
	var isArray = angular.isArray;	
	var isUndefined = angular.isUndefined;	
snippet angdirective
	angular.module("${1:module_name}").directive("${2:directive_name}", [function() {
		return {
			restrict: "EA",
			link: function(scope, element, attrs) {

			}
		};
	}]);
snippet angservice
	angular.module("${1:module_name}").factory("${2:service_name}", [function() {

		var bind = angular.bind;
		var forEach = angular.forEach;
		var isDefined = angular.isDefined;
		var noop = angular.noop;

		var $2 = {};

		return $2;
	}]);
snippet angserviceclass
	angular.module("${1:module_name}").factory("${2:service_name}", [function() {

		var bind = angular.bind;
		var forEach = angular.forEach;
		var isDefined = angular.isDefined;
		var noop = angular.noop;

		var $2 = function() {};

		$2.prototype = {};

		return $2;
	}]);

snippet angcontroller
	angular.module("${1:module_name}").controller("${2:controller_name}", ["$scope", function($scope) {
		
	}]);
snippet $inj
	var ${1:injected_name} = $injector.get("$1");

