snippet jasdefine
	define([
		"${1:module_name}"
	], function(${2:module_alias}) {

		describe("${3:module_path}", function() {
			beforeEach(function() {
			});

			afterEach(function() {
			});

			it("${4:test}", function() {
			});
		});
	});
snippet jasdirective
	describe("${1:directive_name} - Directive", function() {
		var $compile, $rootScope, scope, el;	
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$compile = $injector.get("$compile");
			$rootScope = $injector.get("$rootScope");
			scope = $rootScope.$new();
			el = $compile("${3:html}")(scope);
		}));

		it("${4:test_description}", function() {
			// Test here
		});
	});
snippet jasservice
	describe("${1:service_name} - Service", function() {
		var $1;	
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$1 = $injector.get("$1");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});
snippet	jasfilter 
	describe("${1:filter_name} - Filter", function() {
		var $1;
	
		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$filter = $injector.get("$filter");
			$1 = $filter("$1");
		}));

		it("${3:test_description}", function() {
			// Test here
		});
	});
snippet jascontroller
	describe("${1:controller_name} - Controller", function() {
		var $1, $rootScope, $controller, $scope;

		beforeEach(module("${2:module_name}"));

		beforeEach(inject(function($injector) {
			$controller = $injector.get("$controller");
			$rootScope = $injector.get("$rootScope");
			$scope = $rootScope.$new();
			$1 = $controller("$1", { $scope: $scope });
		}));

		afterEach(function() {
			$scope.$destroy();
		});

		it("${3:test_description}", function() {
			// Test here	
		});
	});
snippet jasit
	it("${1:test_description}", function() {
		// Test here	
	});
