
snippet ngdocdir
	/**
	 * @ngdoc directive
	 * @name ${1:directive_module}:${2:directive_name}
	 * @restrict ${3:restrictions}
	 * @description
	 *
	 * ${4:directive_description}
	 */
snippet ngdocser
	/**
	 * @ngdoc service
	 * @name ${1:service_module}.${2:service_name}
	 * @description
	 *
	 * ${3:service_description}
	 */
snippet ngdocmeth
	/**
	 * @ngdoc method
	 * @name ${1:service_module}.${2:service_name}#${3:method_name}
	 * @methodOf $1.$2
	 * @description
	 *
	 * ${4:method_description}
	 */
snippet @p
	@param {${1:type}} ${2:name} - ${3:description}
snippet @r
	@returns {${1:type}}
snippet @pr
	@private
