[
	{
        "keys": ["k", "j"],
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    {
        "keys": [";"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": ":"
        },
        "context": [
            {"key": "setting.command_mode", "operand": true}
        ]
    },
    { "keys": ["ctrl+alt+t"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+t"], "command": "toggle_side_bar" },

    // Origami window bingings - emulate most used Vim window commands
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": { "direction": "left" }},
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": { "direction": "right" }},
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": { "direction": "up" }},
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": { "direction": "down" }},
    { "keys": ["ctrl+shift+h"], "command": "carry_file_to_pane", "args": { "direction": "left" }},
    { "keys": ["ctrl+shift+l"], "command": "carry_file_to_pane", "args": { "direction": "right" }},
    { "keys": ["ctrl+shift+k"], "command": "carry_file_to_pane", "args": { "direction": "up" }},
    { "keys": ["ctrl+shift+j"], "command": "carry_file_to_pane", "args": { "direction": "down" }}
]