[
    {
        "keys": ["k", "j"],
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    {
        "keys": [";"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": ":"
        },
        "context": [
            {"key": "setting.command_mode", "operand": true}
        ]
    },
    // <leader>w :w<cr>
    {
      "keys": [" ", "w"],
      "command": "save",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    // <leader>q :q<cr>
    {
      "keys": [" ", "q"],
      "command": "close",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    // tab :gt
    {
      "keys": ["tab"],
      "command": "next_view_in_stack",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    // tab :gT
    {
      "keys": ["shift+tab"],
      "command": "prev_view_in_stack",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    // <leader>t :NERDTree
    {
      "keys": [" ", "t"],
      "command": "toggle_side_bar",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    // <leader>f :NERDTreeFind
    {
      "keys": [" ", "f"],
      "command": "reveal_in_side_bar",
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+h"],
      "command": "travel_to_pane",
      "args": { "direction": "left" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+l"],
      "command": "travel_to_pane",
      "args": { "direction": "right" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+k"],
      "command": "travel_to_pane",
      "args": { "direction": "up" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+j"],
      "command": "travel_to_pane",
      "args": { "direction": "down" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+shift+h"],
      "command": "carry_file_to_pane",
      "args": { "direction": "left" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+shift+l"],
      "command": "carry_file_to_pane",
      "args": { "direction": "right" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+shift+k"],
      "command": "carry_file_to_pane",
      "args": { "direction": "up" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    },
    {
      "keys": ["ctrl+shift+j"],
      "command": "carry_file_to_pane",
      "args": { "direction": "down" },
      "context": [
        {"key": "setting.command_mode", "operand": true}
      ]
    }
]